# coteleDunariiAPI

./: .gitignore  CoteleDunarii.csproj  CoteleDunarii.sln  Dockerfile  EFCommands.txt  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml  main_coteledunariiapi.yml
Controllers/: CoteleDunariiController.cs
CoteleDunarii.Data/: CoteleDunariiContext.cs
CoteleDunarii.Data/Migrations/: 20210820121805_initial.Designer.cs  20210820121805_initial.cs  20210821055058_updatedModel.Designer.cs  20210821055058_updatedModel.cs  20211017181028_addCityHistoryToModels.Designer.cs  20211017181028_addCityHistoryToModels.cs  20211017200431_changedDBContextElements.Designer.cs  20211017200431_changedDBContextElements.cs  CoteleDunariiContextModelSnapshot.cs
CoteleDunarii.Data/Models/: City.cs  WaterEstimations.cs  WaterInfo.cs
CoteleDunarii.Repository/: CityRepository.cs  CoteleDunarii.Repositories.csproj
CoteleDunarii.Repository/Interfaces/: ICityRepostirory.cs
CoteleDunarii.Services/: CityService.cs  CoteleDunarii.Services.csproj
CoteleDunarii.Services/DTOs/: CityDto.cs  WaterEstimationDto.cs  WaterInfoDto.cs
CoteleDunarii.Services/Extensions/: ServiceExtension.cs
CoteleDunarii.Services/Interfaces/: ICityService.cs
CoteleDunarii.Services/Mappers/: CoteleDunariiProfile.cs
CoteleDunarii.Services/Mappers/Configuration/: IMapperConfigurationBuilder.cs  MapperConfigurationBuilder.cs
CoteleDunarii.WebServices/: CoteleDunarii.WebServices.csproj
CoteleDunarii.WebServices/HostedService/: SyncHostedService.cs
CoteleDunarii.WebServices/WebScrapper/: AdfjScrapper.cs  IScrapper.cs
CoteleDunariiAPI/: CoteleDunarii.csproj  Program.cs  Startup.cs  appsettings.json
CoteleDunariiAPI/Controllers/: CoteleDunariiController.cs
CoteleDunariiAPI/Filters/: HangfireDashboardAuthorizationFilter.cs
CoteleDunariiAPI/Helpers/: HangfireUserCredentials.cs  StartupHelper.cs
CoteleDunariiAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoteleDunariiAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Data/: CoteleDunariiContext.cs
HostedService/: SyncHostedService.cs
Migrations/: 20210820121805_initial.Designer.cs  20210820121805_initial.cs  20210821055058_updatedModel.Designer.cs  20210821055058_updatedModel.cs  CoteleDunariiContextModelSnapshot.cs
Models/: City.cs  WaterEstimations.cs  WaterInfo.cs
Properties/: launchSettings.json
WebScrapper/: AdfjScrapper.cs  IScrapper.cs
