<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoteleDunarii.Data\CoteleDunarii.Data.csproj" />
  </ItemGroup>

</Project>
